<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1167</width>
    <height>635</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>简易数据库代码生成器V1.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-20</y>
      <width>1161</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QTextEdit" name="txtDBUrl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>1141</width>
       <height>61</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnManageDBAdapter">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>141</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>管理数据库适配器</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnOpenDB">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>100</y>
       <width>87</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>打开连接</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnMakeCode">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>100</y>
       <width>87</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>生成代码</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnModifyScript">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>100</y>
       <width>141</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>修改代码生成脚本</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbxDBAdapters">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>100</y>
       <width>331</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QTreeView" name="tvTables">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>341</width>
      <height>481</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="twPages">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>120</y>
      <width>801</width>
      <height>481</height>
     </rect>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1167</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
